<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paipa</title>
    <link rel="stylesheet" href="Css/Paipa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body>
    <header class="header" id="header">
        <div class="nav">
            <nav>
                <a href="Principal.html">
                    <img src="Imagenes/PaginaPrincipal/Logo.png">
                </a>
            </nav>
        </div>

        <div class="search">
            <input type="text" id="busquedaPueblos" placeholder="Que municipio de Boyacá quieres buscar?">
            <div class="btn" onclick="buscar()">
                <i class="fa fa-search"></i>
            </div>
        </div>


    </header>

    <main>
        <section class="box">
            <div class="slider-box">
                <div class="slider">
                    <img id="slider1" src="Imagenes/Paipa/carousel/estilocolonial.jpg">
                    <img id="slider2" src="Imagenes/Paipa/carousel/pantanovargas.jpeg">
                    <img id="slider3" src="Imagenes/Paipa/carousel/concha.jpg">
                </div>
                <div class="slider-nav">
                    <a href="#slider1"></a>
                    <a href="#slider2"></a>
                    <a href="#slider3"></a>
                </div>
            </div>
        </section>
        <section>
            <div class="text-section">
                <p>
                <h1>Paipa</h1><br> <br>Municipio colombiano ubicado en el departamento de boyaca, fue fundada en 1556.Es
                una población turística por excelencia, famosa por sus aguas termales a las que se atribuyen beneficios
                terapéuticos, por la bondad de su clima y la belleza de sus paisajes. Además de estas características,
                Paipa es conocida por productos típicos como la almojábana, y el pan de yuca.</p>
                <h3>Descubre el top 5 que tenemos para ti en:</h3>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="card">
                    <figure>
                        <img src="Imagenes/Paipa/opciones/gastronomia.jpg">
                    </figure>
                    <div class="contenido">
                        <h2>Gastronomia</h2>
                        <p>Aquí podras conocer los mejores restaurantes de Paipa.</p>
                        <a href="#gastronomia">Conócelos</a>
                    </div>
                </div>

                <div class="card">
                    <figure>
                        <img src="Imagenes/Paipa/opciones/hotel.jpg">
                    </figure>
                    <div class="contenido">
                        <h2>Alojamiento</h2>
                        <p>Buscando alojamiento?... Descubre los mejores hoteles de Paipa.</p>
                        <a href="#alojamiento">Conócelos</a>
                    </div>
                </div>

                <div class="card">
                    <figure>
                        <img src="Imagenes/Paipa/opciones/sitios.jpg">
                    </figure>
                    <div class="contenido">
                        <h2>Sitios de interes</h2>
                        <p>Recorre los mejores sitios de interés de Paipa.</p>
                        <a href="#sitiosinteres">Conócelos</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="option" id="gastronomia">
                <h2>La gastronomía un puente entre culturas</h2>


                <div class="section gastronomia-section">
                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/gastronomia/akikiriki-paipa.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Akikiriki</h4>
                            <p>Comida rápida, casual y ambiente acogedor hacen una experiencia única.</p>
                            <a href="https://akikiriki.com/store/av-de-los-libertadores/" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/gastronomia/chilltown.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Chill Town</h4>
                            <p>Si buscas un lugar relajado y divertido para comer es un excelente opción.</p>
                            <a href="https://www.instagram.com/chilltown_colombia/?hl=es" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/gastronomia/monk-s.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Monk’s Food & Drink </h4>
                            <p>Lugar popular por su variedad gastronomica.</p><br>
                            <a href="https://www.instagram.com/monks_restaurante/?hl=es-la" target="_blank">Conoce
                                más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/gastronomia/paipacheeseex.jpeg">
                        </figure>
                        <div class="contenido">
                            <h4>Paipa Cheese Experience</h4>
                            <p>Sus platos destacan el sabor y la calidad del queso Paipa.</p>
                            <a href="https://www.instagram.com/paipacheeseexperience/" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/gastronomia/elpobreantoniopaipa.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>El pobre Antonio Paipa</h4>
                            <p></p>Disfruta de la auténtica cocina colombiana en un ambiente acogedor.</p>
                            <a href="https://www.instagram.com/restauranteelpobreantonio/?hl=es" target="_blank">Conoce
                                más</a>
                        </div>
                    </div>
                </div>
        </section>

        <section>
            <div class="option" id="alojamiento">
                <h2>Donde la comodidad es un arte</h2>

                <div class=" section alojamiento-section">

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/hoteles/estelar paipa.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Estelar Paipa hotel</h4>
                            <p> Conocido por su elegancia y comodidad, para relajarte y disfrutar.</p>
                            <a href="https://www.estelarpaipa.com/" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/hoteles/hot san marcos.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Hotel san marcos </h4>
                            <p>Experiencia inolvidable que combina comodidad y hospitalidad.</p>
                            <a href="https://www.hotelsanmarcospaipa.com/" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/hoteles/miravalle.jfif">
                        </figure>
                        <div class="contenido">
                            <h4>Miravallle Suites </h4> <br> <br>
                            <p>Si buscas un lugar con un toque relajado y confortable, es para ti..</p>
                            <a href="https://www.instagram.com/miravalle_suites/" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/hoteles/lanceros colsub.webp">
                        </figure>
                        <div class="contenido">
                            <h4>Hotel lanceros colsubsidio</h4>
                            <p>Experiencia comoda y accesible para su estancia en Paipa.</p>
                            <a href="https://www.hotelescolsubsidio.com/hotel/lanceros/" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/hoteles/d acosta hotel.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>D´Acosta Hotel Sochagota </h4>
                            <p>Para aquellos que buscan alta calidad y elegancia.</p>
                            <a href="https://hotelsochagota.com/" target="_blank">Conoce más</a>
                        </div>
                    </div>
                </div>
        </section>


        <section>
            <div class="option" id="sitiosinteres">
                <h2>La emoción de viajar, la magia de descubir </h2>

                <div class=" section sitios-section">

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/sitios/plazapaipa.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Catedral de Paipa </h4><br>
                            <p>Su combinación de historia, arquitectura y espiritualidad son una Experiencia
                                inolvidable.</p> <br>
                            <a href="https://www.arquidiocesisdetunja.org/horarios_paipa-2/" target="_blank">Conoce
                                más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/sitios/pantanovargas.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Monumento a los lanceros del Pantano de Vargas</h4><br><br>
                            <p>Obra maestra de la escultura colombiana.</p> <br>
                            <a href="https://locationcolombia.com/locacion/lanceros-pantano-de-vargas/"
                                target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/sitios/termalpaipa.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Parque termal de paipa </h4><br><br>
                            <p>Si quieres escapar del estrés,disfruta de un entorno tranquilo y hermoso.</p><br>
                            <a href="https://www.parquetermalpaipa.com/" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/sitios/lago-sochagota-paipa.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Lago Sochagota</h4><br><br><br>
                            <p>Ofrece variedad de actividades y vistas impresionantes.</p>
                            <a href="https://www.corpoboyaca.gov.co/sochagota/" target="_blank">Conoce más</a>
                        </div>
                    </div>

                    <div class="cards">
                        <figure>
                            <img src="Imagenes/Paipa/sitios/manoaparque2.jpg">
                        </figure>
                        <div class="contenido">
                            <h4>Manoa Parque</h4><br>
                            <p>Vive una experiencia llena de aventura, diversión y relajacion. </p><br>
                            <a href="https://manoaparque.com/ " target="_blank">Conoce más</a>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    
        <footer class="footer" id="footer">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <img src="Imagenes/PaginaPrincipal/Logo.png" alt="logo boyaca es vida">
                    </figure>
                </div>
                <div class="box">
                    <h2> SOBRE NOSOTROS</h2>
                    <p>Boyacá es vida nace de la admiración por la belleza natural, historia y rica cultura que posee
                        éste
                        departamento. </p>
                    <p>Nuestra misión es que descubras la esencia de Boyacá con nosotros. </p>
                </div>
                <div class="box">
                    <h2> SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.instagram.com/boyacaesvida/" class="fa fa-instagram" target="_blank"></a>
                        <a href="https://www.facebook.com/profile.php?id=61567079648836&mibextid=rS40aB7S9Ucbxw6v"
                            class="fa fa-facebook" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2024 <b>Boyacá es vida</b> - Todos los derechos reservados.</small>
            </div>
        </footer>

        <script src="Js/funciones.js"></script>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</body>

</html>